<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <svg width="102" height="89" viewBox="0 0 102 89" fill="none" xmlns="http://www.w3.org/2000/svg%22%3E">
        <path d="M47.2 89C46.5333 89 45.9667 88.7667 45.5 88.3C45.0333 87.8333 44.8 87.2667 44.8 86.6V21.5C44.8 20.7667 45 20.1667 45.4 19.7C45.8667 19.2333 46.4667 19 47.2 19H71.6C91.2 19 101.2 28.0667 101.6 46.2C101.733 50.0667 101.8 52.6667 101.8 54C101.8 55.2667 101.733 57.8333 101.6 61.7C101.333 71.0333 98.8333 77.9333 94.1 82.4C89.3667 86.8 82.0333 89 72.1 89H47.2ZM71.6 77.5C77.2 77.5 81.2333 76.2667 83.7 73.8C86.1667 71.2667 87.4667 67.1333 87.6 61.4C87.7333 57.4 87.8 54.9 87.8 53.9C87.8 52.8333 87.7333 50.3667 87.6 46.5C87.4667 41.0333 86.0667 37 83.4 34.4C80.8 31.8 76.7 30.5 71.1 30.5H58.7V77.5H71.6Z" fill="white"/>
        <rect x="23" y="8" width="14" height="68" rx="3" fill="#FCA311"/>
        <rect x="23" y="78" width="14" height="4" rx="2" fill="white"/>
        <rect x="23" y="84" width="14" height="2" rx="1" fill="#FCA311"/>
        <rect x="23" y="88" width="14" height="1" rx="0.5" fill="white"/>
        <rect y="12" width="12" height="59" rx="3" transform="rotate(-90 0 12)" fill="#FCA311"/>
    </svg>

</shape>