<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="20dp"
        android:tint="@android:color/transparent"
        app:backgroundTint="@color/colorFundo"
        app:borderWidth="3dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="80dp"
        android:tint="@android:color/transparent"
        app:backgroundTint="@color/colorFundo"
        app:borderWidth="3dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/configs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="140dp"
        android:tint="@android:color/transparent"
        app:backgroundTint="@color/colorFundo"
        app:borderWidth="3dp"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/configs" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/retangulo"
        android:gravity="center" >

    </RelativeLayout>

</RelativeLayout>