<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovoToDoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NovoToDoActivity"
        android:background="@color/colorFundo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/colorSecundary"
            android:textSize="40sp"
            android:background="@drawable/rounded_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atividade"
                    android:textColor="@color/colorSecundary" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000"
                    android:background="@drawable/rounded_card"
                    android:hint="O que deseja fazer?"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingStart="10dp"
                    android:id="@+id/atividade" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="@color/colorSecundary" />

                <Spinner
                    android:id="@+id/categorias"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorAccent"
                    android:background="@drawable/rounded_card" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificar"
                    android:textColor="@color/colorSecundary"

                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Notificar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificarEm"
                    android:visibility="invisible"
                    android:gravity="end"
                    android:textColor="@color/colorSecundary"
                    android:text="Notificar em: " />
            </LinearLayout>

            <Button
                android:id="@+id/salvar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Salvar"
                android:background="@drawable/rounded_button"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/barra_inferior" />

</RelativeLayout>